<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loc_tan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-pc-na3">
                                <rect key="frame" x="0.0" y="119" width="393" height="698.66666666666652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x5k-pc-na3" secondAttribute="height" multiplier="9:16" id="OMO-ET-FFI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-sQ-TO2">
                                <rect key="frame" x="147" y="699" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ixc-sQ-TO2" secondAttribute="height" multiplier="1:1" id="TCi-gb-Sw2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.inset.filled" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tay-7j-xIg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-xg-jeY">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oBk-R9-REc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixc-sQ-TO2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0H1-5V-wJz"/>
                            <constraint firstItem="xQ4-xg-jeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yz-6f-lRL"/>
                            <constraint firstItem="xQ4-xg-jeY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6te-Vi-nNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQ4-xg-jeY" secondAttribute="trailing" id="DlI-jX-YKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ixc-sQ-TO2" secondAttribute="bottom" constant="20" id="Emu-Md-z4i"/>
                            <constraint firstItem="x5k-pc-na3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b1Y-M7-Rxq"/>
                            <constraint firstItem="x5k-pc-na3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" id="j7O-A7-P8r"/>
                            <constraint firstItem="x5k-pc-na3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-699" id="sf4-mF-h6l"/>
                            <constraint firstItem="x5k-pc-na3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tqZ-oc-IBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasContainer" destination="x5k-pc-na3" id="vLB-ok-u7p"/>
                        <outlet property="canvasTopConstraintToSafeArea" destination="sf4-mF-h6l" id="z7k-BP-d0V"/>
                        <outlet property="canvasTopConstraintToTopbar" destination="j7O-A7-P8r" id="fnc-JF-Wfx"/>
                        <outlet property="toolbarContainer" destination="xQ4-xg-jeY" id="ErF-tt-NiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
